apiVersion: v1
kind: Secret
metadata:
  name: zt-controller-auth
  namespace: nalej
  labels:
    cluster: management
    component: network-manager
type: Opaque
data:
  zt-access-token: NXZqYWt3ZDg3ODNkaWJkdGh0b2h2dXpu