apiVersion: v1
kind: Service
metadata:
  labels:
    cluster: management
    component: network-manager
  name: zerotier-planet
  namespace: nalej
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: zerotier
    port: 9993
    protocol: UDP
    targetPort: 9993
  selector:
    cluster: management
    component: network-manager
  type: LoadBalancer